For everything that doesn't return anything, return either success or failure.

users table (primary = email)
  email char(255)
  first_name char(255)
  last_name char(255)
  password char(255)
  salt char(255)

ratings table (primary = user, route_key)
  user varchar(255)
  route_key varchar(255)
  safety (INT)
  efficiency (INT)
  scenery (INT)

routes table (primary = user, route_key)
  user varchar(255)
  route_key varchar(255)
  name varchar(1000)
  from_loc varchar(1000)
  to_loc varchar(1000)
  order (INT)

tips_and_accidents table (primary = user, kind, id)
  user varchar(255)
  kind = INT
  id varchar(255)
  comment varchar(1000)
  x varchar(1000)
  y varchar(1000)
  flagged INT (too lazy to use bool)

------------------------------------------------
Update Ratings (includes deleting ratings
if all three ratings are 0, delete them)

op = update_ratings
route_key = route_key (VARCHAR)
safety = 1-5 (INT)
efficiency = 1-5 (INT)
scenery = 1-5 (INT)
------------------------------------------------
Saving Routes

op = save_route
route_key = route_key (VARCHAR)
name = name (VARCHAR)
from_loc = from_add (VARCHAR)
to_loc = to_addr (VARCHAR)
order = (INT)
------------------------------------------------
Delete Saved Routes

op = delete_saved_route
route_key = VARCHAR

PHP differentiates Tip and Accident based on the method used
------------------------------------------------
Save Tip or Accident

op = save_ta
kind = 0 (for tip), 1 (for accident) INT
id = INT (specific id for the tip)
comment = VARCHAR
x (VARCHAR)
y (VARCHAR)

------------------------------------------------
Delete Tip or Accident (can do this another way perhaps)

op = delete_ta
kind = 0 (for tip), 1 (for accident) INT
id = INT
------------------------------------------------
Edit Tip or Accident

op = edit_ta
kind = 0 (for tip), 1 (for accident) INT
id = INT
comment = VARCHAR (new tip)
------------------------------------------------
Get All Tips or Accidents

op = get_all_tas
kind = 0 (for tip), 1 (for accident) INT

return list of all tips as objects with attributes:

id: INT (id that I sent you with the tip)
comment: VARCHAR (body of the tip)
userid: INT (userid associated with the tip)
flagged: BOOL 
------------------------------------------------
Flag Tip or Accident (we can decide whether to use this or not) 

op = flag_ta
kind = 0 (for tip), 1 (for accident) INT
id = INT 
------------------------------------------------
Get Saved Routes:

op = get_saved_routes

Returns a list of objects with attributes:

name
route_key
order
------------------------------------------------
Get a particular saved route:

op = get_saved_route
id = route_key

Returns object with attributes:

name
from_loc 
to_loc
order
------------------------------------------------
Get average ratings for particular route:

op = get_average_ratings
route_key

------------------------------------------------
Get the 3 ratings for a user